{
    "title": "Stackbit Agency Theme",
    "color_scheme": "light",
    "accent_color": "green",
    "base_font": "fraunces",
    "header": {
        "title": "Agency",
        "logo": "images/logo driving.png",
        "logo_alt": "Agency logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Journal",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "button"
            }
        ]
    },
    "footer": {
        "content": "&copy; Driving in Pulau Jawa. All rights reserved. </a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon": "instagram",
                "new_window": true
            },
            {
                "label": "Youtube",
                "url": "https://youtube.com/",
                "style": "icon",
                "icon": "youtube",
                "new_window": true
            }
        ]
    },
    "domain": "https://jfjgi-krof-gfkf-164df.netlify.app"
}